<!DOCTYPE html> <!-- This line tells the atom editor that the following file is HTML5-->
<html lang="en" dir="ltr">
<!-- Everything between the html tags is HTML code -->

<head>
  <!-- head holds the info about the webpage and tells the browser how it should handle the webpage -->
  <meta charset="utf-8" />
  <!-- tells us using wich character set we encoded our website
    utf-8 is the standard meta charset as it includes all that is in unicode -->
  <title>Shivansh Gupta Bio</title> <!-- Title of the particular webpage -->
</head>

<body>
  <h2>Shivansh Gupta</h2> <!-- Just type h1 and enter...tags are added automatically -->
  <p>Student of <strong><a href="https://www.bing.com/search?q=vit+vellore&cvid=7620059a6d5d47328155fd0bc1469b52&pglt=227&FORM=ANNTA1&PC=DCTS">Vellore Institute of Technology</a></strong></p>
  <p>I am a student and programming enthusiast ! I love football and <u><b>Leo Messi is my God</b></u></p>
  <table cellspacing="15">
    <tr>
      <td><a href="https://www.bing.com/search?q=messi&cvid=e9dafba9c92242e6b3369aca3bdf20a0&pglt=227&FORM=ANNTA1&PC=DCTS"><img src="messi-cropped.png" alt="LEO THE GOAT"></a></td>
      <td>
        <p>He has spent his entire professional career with Barcelona,
          where he has won a club-record 33 trophies, including ten La Liga titles,
          four UEFA Champions League titles and six Copas del Rey. A prolific goalscorer and creative playmaker,
          Messi holds the records for most goals in La Liga (444), a La Liga and European league season (50),
          most hat-tricks in La Liga (36) and the UEFA Champions League (8), and most assists in La Liga (183),
          a La Liga and European league season (21) and the Copa América (12). He has scored over 700 senior career
          goals for club and country.</p>
      </td>
    </tr>
  </table>
  <hr noshade>
  <h3>Education :</h3>
  <ul type="circle">
    <!-- can use different types for different types of bullets -> disc , square , circle -->
    <li>Study Hall - Lucknow</li>
    <li>Maharaja Agrasen Vidyalaya - Ahmedabad</li>
    <li>Vellore Institute of Technology - Vellore</li>
  </ul>
  <hr noshade>
  <h3>Hobbies : </h3>
  <ol type="I">
    <li>Playing football</li>
    <li>Programming</li>
    <li>Solving cube</li>
    <li>Everything related to football</li>
  </ol>
  <h3>Skills : </h3>
  <table border="1" cellspacing="5" cellpadding="5">
    <thead>
      <th colspan="2">MY SKILLS</th>
    </thead>
    <tr>
      <td>
        <table>
          <tr>
            <td>Football</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Cubing</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Fifa</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Programming</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr noshade>
  <h3><a href="contact_details.html">My contact details</a></h3>
  <hr noshade>
</body>

</html>
